<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #fps {
        white-space: pre;
        font-family: monospace;
      }
      canvas {
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .button-group {
        width: 400px;
        display: flex;
        justify-content: space-around;
      }
    </style>    
    <title>Conway's Game of Life</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <h2>Conway's Game of Life</h2>
    <div id="fps"></div>
    <canvas id="game-of-life-canvas"></canvas>
    <div class="button-group">
      <button id="play-pause"></button>
      <button id="clear">Clear</button>
      <button id="reset">Reset</button>
      <input type="range" id="range" min="1" max="8" step="1" value="1"></input>
    </div>
    
    
    <script src="./bootstrap.js"></script>
  </body>
</html>
